<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>869</x>
      <y>253</y>
      <w>385</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
pid
--
- kp : double
- ki : double
- kd : double
- prevError : double
- errorSum : double
- prevTime : double
- setPoint : double

--
+ pid() : void
+ pid(kp : double,ki : double,kd : double) : void
+ compute(feedback : double) : pidOut : double
+ setSp(setpoint : double) : void
+ setkp(kp : double) : void
+ setki(ki : double) : void
+ setkd(kd : double) : void
+ getSp() : setPoint :double
+ getkp() : kp : double
+ getki() : kd : double
+ getkd() : ki : double
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>451</y>
      <w>836</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_controller
--
- baseline : double
- carLen : double
--
+ compute(headingFeedback : double) : steerAng : double, rWheelVel : double, lWheelVel : double
+ changeSetpoints(headingsp : double,velocitysp : double) : void
- calcRadius() : void
- calcWheelAng() : void
- calcWheelVel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>275</y>
      <w>825</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_sim
--
dt : double
--
+ compute(steerAng : double, rWheelVel : double, lWheelVel : double) : heading : double, vel : double
+ ackerman_sim() : void
+ ackerman_sim(dt : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
