<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>972</x>
      <y>120</y>
      <w>420</w>
      <h>444</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
pid
--
- kp : double
- ki : double
- kd : double
- prevError : double
- errorSum : double
- prevTime : double
- setpoint : double

--
+ pid() : void
+ pid(kp : double,ki : double,kd : double) : void
+ compute(feedback : double) : output : double
+ setSp(setpoint : double) : void
+ setkp(kp : double) : void
+ setki(ki : double) : void
+ setkd(kd : double) : void
+ getkp() : kp : double
+ getki() : kd : double
+ getkd() : ki : double
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>336</y>
      <w>912</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_controller
--
- baseline : double
- carLen : double
--
+ compute(headingFeedback : double) : steerAng : double, rWheelVel : double, lWheelVel : double
+ changeSetpoints(headingsp : double,velocitysp : double) : void
- calcRadius() : void
- calcWheelAng() : void
- calcWheelVel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>144</y>
      <w>900</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_sim
--
dt : double
--
+ compute(steerAng : double, rWheelVel : double, lWheelVel : double) : heading : double, vel : double
+ ackerman_sim() : void
+ ackerman_sim(dt : double) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
