<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>12</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1008</x>
      <y>120</y>
      <w>372</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
pid
--
- kp : double
- ki : double
- kd : double
- prevError : double
- errorSum : double
- prevTime : double

--
+ pid() : void
+ pid(double,double,double) : void
+ compute(double) : double
+ setkp(double) : void
+ setki(double) : void
+ setkd(double) : void
+ getkp() : double
+ getki() : double
+ getkd() : double
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>120</y>
      <w>324</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_controller
--
- baseline : double
- carLen : double
- steeringAng : double
--
+ compute(double,double) : double,double,double
- calcRadius() : void
- calcWheelAng() : void
- calcWheelVel() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>444</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_sim
--
dt : double
--
+ compute(double,double,double) : double,double
+ ackerman_sim() : void
+ ackerman_sim(dt) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
