<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>270</y>
      <w>310</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
pid
--
- kp : double
- ki : double
- kd : double
- prevError : double
- errorSum : double
- prevTime : double

--
+ pid() : void
+ pid(double,double,double) : void
+ compute(double) : double
+ setkp(double) : void
+ setki(double) : void
+ setkd(double) : void
+ getkp() : double
+ getki() : double
+ getkd() : double
+ reset() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>270</y>
      <w>190</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_controller
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>270</y>
      <w>180</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;class&gt;&gt;
ackerman_sim
--
posX : double
posY : double
steeringAng : double
wheelVel : double
prevTime : double
--
compute(double,double) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
